body {
  color: var(--color-text);
  background-color: var(--color-back);
  margin: 0;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.7;
}

* {
  box-sizing: border-box;
}

textarea,
input {
  font-family: "Montserrat", sans-serif;
  outline: none;
}

.row {
  display: flex;
  gap: var(--gap);
}
.col {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  line-height: 1;
}

h1 {
  font-size: 42px;
  font-weight: 700;
  color: var(--color-blue);
  text-transform: uppercase;
}

h2 {
  font-size: 24px;
  font-weight: 400;
  color: var(--color-blue);
}
h3 {
  font-size: 20px;
  color: var(--color-blue);
}

p.indented {
  text-indent: var(--cg_1);
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: var(--color-text);
}

// SCROLL
::-webkit-scrollbar {
  width: 0px;
}

// ::-webkit-scrollbar-track {
//     // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
// }

// ::-webkit-scrollbar-thumb {
//     background-color: var(--color-blue);
// }

// ::-webkit-scrollbar-button:start:decrement,
// ::-webkit-scrollbar-button:end:increment {
//     height: 16px;
//     background-color: transparent;
// }

///
/// ADMIN
///     STYLES
///

.admin {
  h2 {
    line-height: 1.2;

    a {
      text-decoration: underline;
    }
    span {
      color: var(--color-grey);
      padding: 0 6px;
    }
  }

  table {
    align-self: flex-start;

    td {
      padding: 8px;

      &:first-child {
        width: 200px;
        padding-left: 0;
        padding-right: 24px;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 16px;
        border-radius: 4px;
        background-color: var(--color-grey);
        font-weight: 600;
        color: white;
      }
    }
  }

  form {
    max-width: 450px;
  }

  .msg {
    font-size: 20px;
    line-height: 1.2;
    margin: 12px 0;

    &.success {
      color: var(--color-success);
    }

    &.error {
      color: var(--color-danger);
    }
  }

  .form-item {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  label {
    color: var(--color-grey);

    strong {
      color: rgba($color: red, $alpha: 0.5);
    }
  }
  input[type="text"],
  input[type="number"],
  textarea,
  select {
    height: 32px;
    background-color: var(--color-back);
    border: 2px solid var(--color-grey);
    font-size: 16;
    border-radius: 4px;
    padding: 8px;
    transition: 0.3s;

    &:focus {
      box-shadow: inset 0 0 2px 0 var(--color-blue);
    }
  }

  textarea {
    height: unset;
    resize: vertical;
  }

  button {
    height: 32px;
    align-self: flex-start;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    font-size: 16px;
    min-width: 150px;
    border-radius: 4px;
    padding: 0px 24px;
    border: 1px solid white;
    color: white;
    background-color: var(--color-blue);
    line-height: 1;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s;

    &:disabled {
      background-color: var(--color-grey-light);
      cursor: default;
    }

    img {
      height: 16px;
      aspect-ratio: 1;
    }
  }

  img.thumb {
    width: 90px;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 4px;
  }
}
